<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfa-C7-GNw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kütüphane-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="KutsalAnsiklopedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YCN-34-Msv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" rowHeight="129" id="9aN-o3-wJR" customClass="TitleCell" customModule="KutsalAnsiklopedi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aN-o3-wJR" id="4JM-JW-arK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2j-qc-9Mz">
                                                    <rect key="frame" x="24" y="15" width="366" height="99"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-0X-Npy">
                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="e5K-r7-Ukz"/>
                                                                <constraint firstAttribute="height" constant="40" id="wcc-tj-dfl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karakuserdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-n8-3Ny">
                                                            <rect key="frame" x="56" y="10" width="75" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Aralık 2060" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-5t-GtT">
                                                            <rect key="frame" x="147" y="15" width="72" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaşlıkBaşlıkBaşlıkBaşlıkBaşlıkBaşlıkBaşlıkBaşlıkBaşlıkBaşlık" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fq-4I-MEl">
                                                            <rect key="frame" x="58" y="35" width="300" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="cUo-Dz-QDz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-V7-lSw">
                                                            <rect key="frame" x="278" y="10" width="80" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gündem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-1F-RWg">
                                                                    <rect key="frame" x="2" y="2" width="76" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gh4-1F-RWg" firstAttribute="top" secondItem="eTz-V7-lSw" secondAttribute="top" constant="2" id="3SG-jh-DKx"/>
                                                                <constraint firstAttribute="trailing" secondItem="gh4-1F-RWg" secondAttribute="trailing" constant="2" id="NqR-4g-tPG"/>
                                                                <constraint firstAttribute="width" constant="80" id="ZBr-l1-cTD"/>
                                                                <constraint firstItem="gh4-1F-RWg" firstAttribute="leading" secondItem="eTz-V7-lSw" secondAttribute="leading" constant="2" id="bV7-1a-2k7"/>
                                                                <constraint firstAttribute="height" constant="15" id="gHe-X3-HOH"/>
                                                                <constraint firstAttribute="bottom" secondItem="gh4-1F-RWg" secondAttribute="bottom" constant="2" id="nqA-dK-tfE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RNT-n8-3Ny" firstAttribute="leading" secondItem="8fL-0X-Npy" secondAttribute="trailing" constant="8" id="44u-a5-ZUz"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Fq-4I-MEl" secondAttribute="bottom" constant="8" id="5yS-N5-iNK"/>
                                                        <constraint firstItem="ebz-5t-GtT" firstAttribute="top" secondItem="V2j-qc-9Mz" secondAttribute="top" constant="15" id="76l-Zf-93P"/>
                                                        <constraint firstItem="RNT-n8-3Ny" firstAttribute="top" secondItem="V2j-qc-9Mz" secondAttribute="top" constant="10" id="7XZ-kR-JBA"/>
                                                        <constraint firstAttribute="trailing" secondItem="eTz-V7-lSw" secondAttribute="trailing" constant="8" id="CK7-B6-Kjx"/>
                                                        <constraint firstItem="8fL-0X-Npy" firstAttribute="top" secondItem="V2j-qc-9Mz" secondAttribute="top" constant="8" id="IFt-rs-nz1"/>
                                                        <constraint firstItem="ebz-5t-GtT" firstAttribute="leading" secondItem="RNT-n8-3Ny" secondAttribute="trailing" constant="16" id="bTV-1T-FXa"/>
                                                        <constraint firstItem="7Fq-4I-MEl" firstAttribute="leading" secondItem="8fL-0X-Npy" secondAttribute="trailing" constant="10" id="k1B-qr-4BB"/>
                                                        <constraint firstItem="eTz-V7-lSw" firstAttribute="top" secondItem="V2j-qc-9Mz" secondAttribute="top" constant="10" id="kRC-Fa-Ac2"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Fq-4I-MEl" secondAttribute="trailing" constant="8" id="pzu-lh-W2s"/>
                                                        <constraint firstItem="8fL-0X-Npy" firstAttribute="leading" secondItem="V2j-qc-9Mz" secondAttribute="leading" constant="8" id="vZc-90-pX3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2j-qc-9Mz" firstAttribute="leading" secondItem="4JM-JW-arK" secondAttribute="leadingMargin" constant="4" id="9b2-2S-HDZ"/>
                                                <constraint firstItem="V2j-qc-9Mz" firstAttribute="top" secondItem="4JM-JW-arK" secondAttribute="topMargin" constant="4" id="Cjd-QX-R8X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2j-qc-9Mz" secondAttribute="bottom" constant="4" id="M0b-E4-qTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2j-qc-9Mz" secondAttribute="trailing" constant="4" id="VPz-BZ-m2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="gh4-1F-RWg" id="Ch1-50-DPS"/>
                                            <outlet property="contentLabelView" destination="eTz-V7-lSw" id="tBh-uw-5YJ"/>
                                            <outlet property="profileImageView" destination="8fL-0X-Npy" id="qzV-Gs-FVs"/>
                                            <outlet property="timeLabel" destination="ebz-5t-GtT" id="NDt-lR-z6r"/>
                                            <outlet property="titleLabel" destination="7Fq-4I-MEl" id="uRJ-ef-4z5"/>
                                            <outlet property="titleView" destination="V2j-qc-9Mz" id="dDz-dY-T30"/>
                                            <outlet property="usernameLabel" destination="RNT-n8-3Ny" id="k0b-KJ-d69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCN-34-Msv" secondAttribute="trailing" id="5l4-eV-Nzb"/>
                            <constraint firstItem="YCN-34-Msv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Th3-la-zCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCN-34-Msv" secondAttribute="bottom" id="Wuc-eM-Rrd"/>
                            <constraint firstItem="YCN-34-Msv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvC-wc-DLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kütüphane" id="Y2a-Td-qex"/>
                    <connections>
                        <outlet property="tableView" destination="YCN-34-Msv" id="sDn-la-lzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-246.42857142857142"/>
        </scene>
        <!--Open Title View Controller-->
        <scene sceneID="bRD-wj-5lu">
            <objects>
                <viewController storyboardIdentifier="openTitle" id="jf3-2u-OQ0" customClass="OpenTitleViewController" customModule="KutsalAnsiklopedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obt-5K-bgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-kY-YpL">
                                <rect key="frame" x="16" y="107" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarih" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owu-HC-THT">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="içerik" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-tM-E5m">
                                        <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LJF-bd-pPr"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="faj-bM-h0s">
                                <rect key="frame" x="16" y="219" width="382" height="627"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-Tp-PWj">
                                <rect key="frame" x="16" y="163" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRW-bz-wTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-Np-cOr">
                                <rect key="frame" x="356.5" y="60" width="41.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTitleButtonPressed:" destination="jf3-2u-OQ0" eventType="touchUpInside" id="B6P-ha-LNZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kutsal bilgi ekleme sayfası" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-WL-4nq">
                                <rect key="frame" x="16" y="60" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wO-N3-Tcx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wO-N3-Tcx" firstAttribute="bottom" secondItem="faj-bM-h0s" secondAttribute="bottom" constant="16" id="2CU-VJ-zCL"/>
                            <constraint firstItem="2wO-N3-Tcx" firstAttribute="trailing" secondItem="0ho-Tp-PWj" secondAttribute="trailing" constant="16" id="5vQ-E7-g42"/>
                            <constraint firstItem="0ho-Tp-PWj" firstAttribute="top" secondItem="eMy-kY-YpL" secondAttribute="bottom" constant="16" id="7KS-Yr-k0T"/>
                            <constraint firstItem="faj-bM-h0s" firstAttribute="leading" secondItem="2wO-N3-Tcx" secondAttribute="leading" constant="16" id="AJp-Y2-WjI"/>
                            <constraint firstItem="eMy-kY-YpL" firstAttribute="leading" secondItem="2wO-N3-Tcx" secondAttribute="leading" constant="16" id="C3Q-0u-9WY"/>
                            <constraint firstItem="2wO-N3-Tcx" firstAttribute="trailing" secondItem="faj-bM-h0s" secondAttribute="trailing" constant="16" id="GYu-gR-fXL"/>
                            <constraint firstItem="eMy-kY-YpL" firstAttribute="top" secondItem="Eqf-Np-cOr" secondAttribute="bottom" constant="16" id="JtN-bF-mdC"/>
                            <constraint firstItem="faj-bM-h0s" firstAttribute="top" secondItem="0ho-Tp-PWj" secondAttribute="bottom" constant="16" id="QGQ-UQ-srP"/>
                            <constraint firstItem="0ho-Tp-PWj" firstAttribute="leading" secondItem="2wO-N3-Tcx" secondAttribute="leading" constant="16" id="VWR-g2-80h"/>
                            <constraint firstItem="2wO-N3-Tcx" firstAttribute="trailing" secondItem="Eqf-Np-cOr" secondAttribute="trailing" constant="16" id="Wgq-Bt-lhX"/>
                            <constraint firstItem="eMy-kY-YpL" firstAttribute="top" secondItem="Rgy-WL-4nq" secondAttribute="bottom" constant="26.5" id="btz-9V-zuq"/>
                            <constraint firstItem="2wO-N3-Tcx" firstAttribute="trailing" secondItem="eMy-kY-YpL" secondAttribute="trailing" constant="16" id="g7n-P8-KnL"/>
                            <constraint firstItem="Rgy-WL-4nq" firstAttribute="leading" secondItem="2wO-N3-Tcx" secondAttribute="leading" constant="16" id="my5-6B-wWk"/>
                            <constraint firstItem="Rgy-WL-4nq" firstAttribute="top" secondItem="2wO-N3-Tcx" secondAttribute="top" constant="16" id="oko-9J-VzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTitleButton" destination="Eqf-Np-cOr" id="LG1-R1-ltb"/>
                        <outlet property="commentTextView" destination="0ho-Tp-PWj" id="eoL-hh-cWU"/>
                        <outlet property="contentTextField" destination="Uy0-tM-E5m" id="vlO-pK-paR"/>
                        <outlet property="dateTextField" destination="owu-HC-THT" id="xGK-tn-eqF"/>
                        <outlet property="titleTextField" destination="0ho-Tp-PWj" id="fA9-w8-8Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8E-EK-i3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="-555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Hin-23-eZa">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Q1h-DS-6Ib" customClass="LoginViewController" customModule="KutsalAnsiklopedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGn-jT-zVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-cG-0v4">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E7p-LC-t8w"/>
                                    <constraint firstAttribute="height" constant="150" id="lCs-tR-AFL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-qE-U5b">
                                <rect key="frame" x="32" y="303" width="350" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-U2-CGx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qON-Nq-JLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-xL-zMe">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="meQ-Ft-ukw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-0U-QVw">
                                        <rect key="frame" x="0.0" y="140" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sgo-1u-hKX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Q1h-DS-6Ib" eventType="touchUpInside" id="uU4-OF-fgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-ne-mmQ">
                                <rect key="frame" x="32" y="750" width="350" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-Om-6QN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue as anonymous">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueAsAnonymousButtonPressed:" destination="Q1h-DS-6Ib" eventType="touchUpInside" id="H6G-LY-PeQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Ku-JPf">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="red-QJ-A2I" kind="show" identifier="toRegister" id="u10-zJ-RCa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQL-5m-bYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ljv-ne-mmQ" firstAttribute="leading" secondItem="HQL-5m-bYI" secondAttribute="leading" constant="32" id="0LD-Vk-e75"/>
                            <constraint firstItem="dDG-qE-U5b" firstAttribute="leading" secondItem="HQL-5m-bYI" secondAttribute="leading" constant="32" id="4wk-WB-rkl"/>
                            <constraint firstItem="TFv-cG-0v4" firstAttribute="top" secondItem="HQL-5m-bYI" secondAttribute="top" constant="64" id="6ic-mZ-OnH"/>
                            <constraint firstItem="HQL-5m-bYI" firstAttribute="trailing" secondItem="dDG-qE-U5b" secondAttribute="trailing" constant="32" id="Cpy-sL-Khk"/>
                            <constraint firstItem="dDG-qE-U5b" firstAttribute="top" secondItem="TFv-cG-0v4" secondAttribute="bottom" constant="45" id="Jz7-tB-S0F"/>
                            <constraint firstItem="HQL-5m-bYI" firstAttribute="trailing" secondItem="ljv-ne-mmQ" secondAttribute="trailing" constant="32" id="VgL-sY-mBz"/>
                            <constraint firstItem="TFv-cG-0v4" firstAttribute="centerX" secondItem="VGn-jT-zVc" secondAttribute="centerX" id="YaZ-ag-InM"/>
                            <constraint firstItem="HQL-5m-bYI" firstAttribute="bottom" secondItem="ljv-ne-mmQ" secondAttribute="bottom" constant="30" id="mRy-Rq-QJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueAsAnonymousButton" destination="xy5-Om-6QN" id="bhk-Lp-5k3"/>
                        <outlet property="dontHaveAnAccountButton" destination="vq4-Ku-JPf" id="oVs-kd-bC9"/>
                        <outlet property="emailTextField" destination="hZm-U2-CGx" id="g7H-NW-im8"/>
                        <outlet property="passwordTextField" destination="Afl-xL-zMe" id="yf4-nb-lQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUl-bo-4Ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-755"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PLc-iy-3Pd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="red-QJ-A2I" customClass="RegisterViewController" customModule="KutsalAnsiklopedi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIS-qx-Thp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-9j-gLb">
                                <rect key="frame" x="32" y="809" width="350" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log In">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="alreadyHaveAnAccountButtonPressed:" destination="red-QJ-A2I" eventType="touchUpInside" id="1y5-V9-Mjd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-lc-kyo">
                                <rect key="frame" x="32" y="286" width="350" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-Du-1ix">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KcQ-lB-8gl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McW-in-hvX">
                                        <rect key="frame" x="0.0" y="70" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x3s-Rn-6Uj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-hA-egL">
                                        <rect key="frame" x="0.0" y="140" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4RY-ES-Glv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-Ja-VuG">
                                        <rect key="frame" x="0.0" y="210" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4cc-3Z-mOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-tF-StS">
                                        <rect key="frame" x="0.0" y="280" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y4y-RG-wDs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="red-QJ-A2I" eventType="touchUpInside" id="Jx6-6L-ahU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-qm-ErS">
                                <rect key="frame" x="132" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1B6-uc-z8y"/>
                                    <constraint firstAttribute="height" constant="150" id="Yjt-VC-c9G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add_image"/>
                                <connections>
                                    <action selector="profilePhotoButtonPressed:" destination="red-QJ-A2I" eventType="touchUpInside" id="7VR-xW-zlM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-WS-j7X">
                                <rect key="frame" x="132" y="76" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I8K-fl-e3D"/>
                                    <constraint firstAttribute="width" constant="150" id="YNg-Bx-T1i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHL-jI-Ew7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNy-qm-ErS" firstAttribute="centerX" secondItem="zIS-qx-Thp" secondAttribute="centerX" id="7dV-3N-rBr"/>
                            <constraint firstItem="BXH-lc-kyo" firstAttribute="top" secondItem="k2f-WS-j7X" secondAttribute="bottom" constant="60" id="BU8-KX-8Pb"/>
                            <constraint firstItem="XNy-qm-ErS" firstAttribute="top" secondItem="dHL-jI-Ew7" secondAttribute="top" constant="32" id="GRq-Fi-J7r"/>
                            <constraint firstItem="dHL-jI-Ew7" firstAttribute="trailing" secondItem="pXl-9j-gLb" secondAttribute="trailing" constant="32" id="Ie8-EB-aOm"/>
                            <constraint firstItem="dHL-jI-Ew7" firstAttribute="bottom" secondItem="pXl-9j-gLb" secondAttribute="bottom" constant="22" id="Jfn-fN-w1F"/>
                            <constraint firstItem="k2f-WS-j7X" firstAttribute="centerX" secondItem="zIS-qx-Thp" secondAttribute="centerX" id="LLC-iK-WH4"/>
                            <constraint firstItem="pXl-9j-gLb" firstAttribute="leading" secondItem="dHL-jI-Ew7" secondAttribute="leading" constant="32" id="ikE-7Y-kHE"/>
                            <constraint firstItem="dHL-jI-Ew7" firstAttribute="trailing" secondItem="BXH-lc-kyo" secondAttribute="trailing" constant="32" id="oPC-Dn-blC"/>
                            <constraint firstItem="BXH-lc-kyo" firstAttribute="top" secondItem="XNy-qm-ErS" secondAttribute="bottom" constant="60" id="t1Y-cp-ES6"/>
                            <constraint firstItem="k2f-WS-j7X" firstAttribute="top" secondItem="dHL-jI-Ew7" secondAttribute="top" constant="32" id="wU8-OT-hDf"/>
                            <constraint firstItem="BXH-lc-kyo" firstAttribute="leading" secondItem="dHL-jI-Ew7" secondAttribute="leading" constant="32" id="y9z-fs-ejO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AYM-Sv-eTS"/>
                    <connections>
                        <outlet property="alreadyHaveAnAccountButton" destination="pXl-9j-gLb" id="vtj-Qt-ztq"/>
                        <outlet property="emailTextField" destination="McW-in-hvX" id="cX2-3o-sYt"/>
                        <outlet property="passwordTextField" destination="lkh-hA-egL" id="ly4-vW-ucg"/>
                        <outlet property="profileImageView" destination="k2f-WS-j7X" id="etk-GQ-fN0"/>
                        <outlet property="repasswordTextField" destination="Uz8-Ja-VuG" id="UWy-KI-4FY"/>
                        <outlet property="usernameTextField" destination="H4Q-Du-1ix" id="2f0-IL-IAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvj-0r-6Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-755.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Flh-hB-Zxe">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="vfa-C7-GNw" customClass="TabBarController" customModule="KutsalAnsiklopedi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W7l-qw-qT0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxq-x1-NmO" kind="relationship" relationship="viewControllers" id="0zy-SE-zAV"/>
                        <segue destination="WAt-Cj-tui" kind="relationship" relationship="viewControllers" id="wIM-DD-taV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4l-zA-9Oj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shc-Ai-RPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxq-x1-NmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" id="We0-yp-1Xc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crG-rE-kzZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsc-Xq-c3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJa-yD-4Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHC-qe-cO8">
            <objects>
                <navigationController id="WAt-Cj-tui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="14X-4Q-Lcg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tP-v9-zZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Xy-c5-5R8" kind="relationship" relationship="rootViewController" id="QAa-y4-R0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-5P-tPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="410"/>
        </scene>
        <!--Search-->
        <scene sceneID="PfG-n3-Wyt">
            <objects>
                <viewController id="2Xy-c5-5R8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P24-VC-yOC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ubS-0s-joS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ONv-fr-Ylx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-iR-RIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="144" height="144"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="logo" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
